.article {
  &__mv {
    position: relative;
    margin-bottom: 3.5rem;
    &::before {
      content: '';
      position: absolute;
      left: -2rem;
      top: -1.5rem;
      display: block;
      width: calc(100% + 4rem);
      height: calc(100% + 3rem);
      background: url(../images/bg-line-1x.png) repeat;
      opacity: .09;
      z-index: -1;
    }
  }
  &__title {
    margin: 0 0 2rem;
    font-size: 3rem;
    line-height: 1.5;
  }
  &__infotop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  &__info {
    display: flex;
    column-gap: 1.5rem;
    svg {
      stroke: rgba(#000, .7);
    }
    a, span {
      color: rgba(#000, .7);
    }
  }
  &__author {
    display: flex;
    column-gap: 1.2rem;
    &__avatar {
      overflow: hidden;
      display: block;
      border-radius: 10rem;
      width: 4.2rem;
      background: no-repeat url(../images/avatar.png) center center;
      background-size: cover;
      img {
        object-fit: cover;
        aspect-ratio: 1;
      }
    }
    &__name {
      margin-bottom: .5rem;
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.2;
      a {
        display: inline-block;
      }
    }
  }
  &__category, &__tags, &__date {
    display: flex;
    align-items: center;
    column-gap: .8rem;
    span {
      font-size: 1.2rem;
      line-height: 1.2;
    }
  }
  &__category__item {
    .separate {
      display: none;
    }
  }
  &__tag:last-child {
    .separate {
      display: none;
    }
  }
  &__preview {
    overflow: hidden;
    border-radius: .8rem;
    background: no-repeat url(../images/image-loading-large.png) center center;
    background-size: cover;
    img {
      aspect-ratio: var(--image-ratio);
      object-fit: cover;
    }
  }


  /** ARTICLE SHARE TOP **/
  &__sharetop {
    .sns {
      &__list{
        column-gap: .4rem;
      }
      &__item {
        &:hover {
          .sns__item__inner {
            border: 1px solid rgba(#000, .15);
            background-color: #fff;
          }
        }
        &:active {
          .sns__item__inner {
            background-color: #000;
          }
        }
        svg {
          transform: scale(.75);
        }
      }
      &--link, &__item__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 3.6rem;
        height: 3rem; 
        padding: .5rem;
        border-radius: .4rem;
        &:hover {
          background-color: rgba(#000, .08);
        }
        &:active {
          background-color: #000;
          svg {
            fill: #fff;
          }
        }
      }
    }
  }



  /** ARTICLE CONTENT **/
  &__content {
    margin-bottom: 4rem;
    font-size: 1.6rem;
    > div {
      margin-bottom: 2.5rem;
    }

    p {
      margin: 0 0 2.5rem;
      line-height: 1.6;
    }
    h1 {
      margin: 6.5rem 0 2rem;
      font-size: 2.6rem;
      line-height: 1.5;
    }
    h2 {
      margin: 5rem 0 1.5rem;
      font-size: 2.2rem;
      line-height: 1.5;
    }
    h3 {
      margin: 3.5rem 0 1rem;
      font-size: 1.8rem;
      line-height: 1.5;
    }
    ul {
      line-height: 1.6;
      li {
        margin: 0 0 1rem;
      }
    }
    ol {
      line-height: 1.6;
      li {
        margin: 0 0 1rem;
      }
    }
    figure {
      margin: 0 0 2rem;
      img {
        max-width: 100%;
        height: auto;
        border-radius: .8rem;
      }
    }
    figcaption {
      margin: 1rem 0 0 0;
      color: rgba(#000, .7);
      font-size: .875em;
      line-height: 1.6;
    }
    blockquote {
      position: relative;
      padding: 2rem 3rem .5rem 3rem;
      margin: 0 0 2.5rem;
      border-radius: .8rem;
      border: 1px solid rgba(#000, .1);
      background: url(../images/icon-quote2.svg) no-repeat right 15px bottom 15px;
      line-height: 1.6;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: url(../images/bg-line-1x.png) repeat;
        opacity: .1;
        z-index: -1;
      }
    }
    iframe {
      width: 100%;
      height: auto;
      aspect-ratio: 1.78;
      margin-bottom: 2.5rem;
    }
  }

  /** ARTICLE INFO BOTTOM **/
  &__infobottom {
    display: none;
    &__category, &__tags {
      display: flex;
      align-items: center;
      column-gap: 0.8rem;
      margin-bottom: 1rem;
      font-size: 1.4rem;
    }
    &__tag:last-child {
      .separate {
        display: none;
      }
    }
  }


  /** MEDIA **/
  @media (max-width: 991px) {
    &__mv {
      padding: 1.5rem 0 2rem;
      margin-bottom: 1rem;
      &::before {
        left: -1.5rem;
        top: 0;
        width: calc(100% + 3rem);
        height: 100%;
      }
    }
    &__title {
      font-size: 2.1rem;
    }
    &__author {
      &__avatar {
        width: 3.6rem;
      }
      &__name {
        font-size: 1.4rem;
      }
    }
    &__category, &__tags {
      display: none;
    }
    &__date {
      column-gap: .4rem;
    }
    &__sharetop {
      display: none;
    }
    &__preview {
      margin-left: -1.5rem;
      margin-right: -1.5rem;
      border-radius: 0;
    }

    // Content
    &__content {
      > div {
        margin-bottom: 2rem;
      }

      p {
        margin: 0 0 2rem;
      }
      h1 {
        margin: 4rem 0 2rem;
        font-size: 2rem;
      }
      h2 {
        margin: 3.5rem 0 1.5rem;
        font-size: 1.8rem;
      }
      h3 {
        margin: 3rem 0 1rem;
        font-size: 1.8rem;
      }
      ul, ol {
        padding-left: 3rem;
      }
      blockquote {
        padding: 1.5rem 1.5rem .5rem;
        margin-left: -1.5rem;
        margin-right: -1.5rem;
        border-radius: 0;
        background: url(../images/icon-quote2.svg) no-repeat right 15px bottom 15px;
        font-size: 1.5rem;
      }
      iframe {
        margin-bottom: 2rem;
      }
    }

    // Info bottom
    &__infobottom {
      position: relative;
      display: block;
      margin-left: -1.5rem;
      margin-right: -1.5rem;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: url(../images/bg-line-1x.png) repeat;
        opacity: .1;
        z-index: -1;
      }
      .divider {
        margin: 0;
      }
      &__inner {
        padding: 2rem 1.5rem 1rem;
      }
    }
  }
}