.article-index {
  margin-bottom: 5rem;
  &__btn {
    display: flex;
    align-items: center;
    column-gap: 1.8rem;
    height: 4.8rem;
    padding: .5rem 2rem .5rem 0;
    background-color: #fff;
    border: none;
    color: #000;
    .icon {
      transition: all .2s;
    }
  }
  &__main {
    margin-left: .4rem;
    border-left: .1rem solid rgba(#000, .2);
  }
  &__h1, &__h2 {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 1.2rem;
    color: rgba(#000, .7);
    font-size: 1.4rem;
    line-height: 1.5;
    cursor: pointer;
    &::before {
      content: '';
      display: block;
      height: .1rem;
      width: 1rem;
      margin-top: .3rem;
      background-color: rgba(#000, .2);
    }
    &:hover {
      color: #000;
    }
  }
  &__h2 {
    &::before {
      width: 3.5rem;
    }
  }

  /** Hiden index **/
  &--hidden {
    display: none;  
  }

  /** Toggle idnex **/
  &--false {
    .article-index__btn {
      .icon {
        transform: rotate(-180deg);
      }
    }
    .article-index__main {
      display: none;
    }
  }

  
  /** MEDIA **/
  @media (max-width: 991px) {
    margin-bottom: 4rem;
    &__btn {
      font-size: 1.4rem;
      font-weight: 700;
    }
    &__h1, &__h2 {
      margin-bottom: 1rem;
      font-size: 1.3rem;
      color: #000;
    }
    &__h2 {
      &::before {
        width: 2.5rem;
      }
    }
    &__main {
      margin-left: 0;
    }
  }
  @media (max-width: 575px) {
    margin-bottom: 3rem;
  }
}