.author-contributed {
  &__header {
    margin-bottom: 4rem;
  }
  &__item {
    display: flex;
    align-items: flex-start;
    column-gap: 3rem;
    margin-bottom: 8rem;
  }
  &__avatar {
    overflow: hidden;
    position: relative;
    width: 20rem;
    padding: 6px;
    border-radius: 20rem;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: url(../images/bg-line-1x.png) repeat;
      opacity: .5;
      z-index: -1;
    }
  }
  &__img {
    overflow: hidden;
    display: block;
    border-radius: 20rem;
    border: .4rem solid #fff;
    width: 100%;
    background: no-repeat url(../images/avatar.png) center center;
    background-size: cover;
    img {
      object-fit: cover;
      aspect-ratio: 1;
      transition: transform .4s;
    }
    &:hover {
      img {
        transform: scale(1.1) rotate(-1.5deg);
      }
    }
  }
  &__text {
    flex: 1;
  }
  &__name {
    margin-bottom: 1.2rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.2;
    a {
      display: inline-block;
    }
  }
  &__bio {
    font-size: 1.4rem;
  }


  /** MEDIA **/
  @media (max-width: 991px) {
    &__item {
      flex-direction: column;
      align-items: center;
      margin-bottom: 3rem;
    }
    &__avatar {
      margin-bottom: 1rem;
    }
    &__name {
      margin-bottom: 1rem;
      font-size: 1.8rem;
      text-align: center;
    }
  }
}