/** Button Icon **/
.btn-icon {
  a, button {
    -webkit-appearance: none;
    appearance: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.6rem;
    height: 3.6rem;
    padding: .4rem;
    border: 0;
    border-radius: .4rem;
    text-decoration: none;
    transition: background .2s;
    &:hover {
      background-color: #000;
      svg {
        stroke: #fff;
        opacity: 1;
      }
    }
    &:active {
      background-color: #000;
      svg {
        stroke: #fff;
        opacity: 1;
      }
    }
  }
  svg {
    transition: opacity .2s;
    opacity: .5;
  }

  @media (max-width: 991px) {
    a, button {
      &:hover {
        background-color: transparent;
        svg {
          stroke: #000;
        }
      }
    }
  }
}



/** Button Text **/
.btn {
  a, button {
    -webkit-appearance: none;
    appearance: none;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    min-width: 10rem;
    height: 3.6rem;
    padding: .4rem 1.4rem;
    border-radius: .5rem;
    border: 1px solid rgba(#000, .5);
    color: rgba(#000, .7);
    background-color: #fff;
    font-size: 1.4rem;
    line-height: 1.2;
    text-decoration: none;
    transition: all .2s;
    &:hover {
      border-color: transparent;
      background-color: #000;
      color: #fff;
      svg {
        stroke: #fff;
        opacity: 1;
      }
    }
    &:active {
      background-color: #000;
      color: #fff;
      svg {
        stroke: #fff;
        opacity: 1;
      }
    }
  }
  svg {
    opacity: .7;
  }

  // Button type
  &--text {
    a, button {
      border-width: 0;
      background-color: transparent;
      &:hover {
        color: #000;
        border-color: transparent;
        background-color: transparent;
        svg {
          stroke: #000;
          opacity: 1;
        }
      }
    }
  }

  // Button size
  &--large {
    a, button {
      column-gap: 1rem;
      border-radius: .8rem;
      min-height: 6rem;
      font-size: 1.6rem;
    }
  }


  /** MEDIA **/
  @media (max-width: 991px) {
    &--large {
      a, button {
        column-gap: .5rem;
        border-radius: .5rem;
        min-height: 4.2rem;
        font-size: 1.4rem;
      }
      svg {
        transform: scale(.8);
      }
    }
  }
}

.btn-group {
  display: flex;
  column-gap: .5rem;
}