.header {
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  border-bottom: 1px solid rgba(#000, .1);
  background-color: rgba(#fff, .85);
  z-index: 3;
  backdrop-filter: blur(16px);
  
  .drawline {
    height: 10rem;
    transform: rotate(180deg);
    z-index: -1;
  }
  &__container {
    width: 100%;
    padding: 0 3rem;
  }
  &__inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }
  &__left {
    display: flex;
    align-items: center;
  }
  &__center {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: var(--header-height-pc-normal);
    transition: all .2s;
  }
  &__right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__inputsearch {
    display: none;
    height: 0;
    padding: 0 1.5rem;
    transition: all .15s;
  }


  /** MEDIA **/
  @media (max-width: 991px) {
    .drawline {
      height: 6rem;
    }
    .btn-group {
      display: none;
    }
    &__container {
      padding: 0 1.5rem;
    }
    &__center {
      min-height: var(--header-height-sp-normal);
    }
    .logo {
      img {
        transform: scale(.7);
      }
    }
    &__inputsearch {
      display: flex;
      align-items: flex-start;
      &.inputsearch--active {
        height: 5.2rem;
      }
      .form-input {
        width: 100%;
      }
    }
  }
}




/** HEADER MINI ACTIVE **/
.header-mini--active {
  .header {
    &__center {
      min-height: var(--header-height-pc-mini);
    }
    .logo {
      img {
        transform: scale(.75);
      }
    }
  }

  /** MEDIA **/
  @media (max-width: 991px) {
    .header {
      &__center {
        min-height: var(--header-height-sp-mini);
      }
      .logo {
        img {
          transform: scale(.62);
        }
      }
    }
  }
}