/** Page Article **/
.page--article.page--loading {
  .article__mv {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70rem;
    margin-bottom: 0;
  }
  .sidebar {
    &__inner {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 70rem;
      border-radius: .6rem;
      background-color: rgba(#000, .05);
    }
  }
}

/** Page commons **/
.page--common.page--loading {
  .author-mv {
    &__inner {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .main__content, .sidebar__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30rem;
    border-radius: .6rem;
    background-color: rgba(#000, .05);
  }
  .main__content {
    background-color: rgba(#000, .03);
  }
}


/** Loader **/
.loader--barstripe {
  width: 96px;
  height: 16px;
  display: inline-block;
  background-color: #FFF;
  border: 1px solid #FFF;
  border-radius: 4px;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 75%, transparent 75%, transparent);
  font-size: 30px;
  background-size: 1em 1em;
  box-sizing: border-box;
  animation: barStripe 1s linear infinite;
}

@keyframes barStripe {
  0% {
    background-position: 1em 0;
  }
  100% {
    background-position: 0 0;
  }
}