.menu-expanded {
  visibility: hidden;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  height: 100dvh;
  width: 100%;
  background-color: #fff;
  z-index: 2;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: url(../images/bg-line-1x.png) repeat;
    opacity: .09;
  }
  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 3rem;
    width: 100%;
    background-color: rgba(#000, .1);
    border: 1.5rem solid #fff;
    transform-origin: center center;
    transform: translate3d(0, calc(50dvh - 1.5rem), 0) rotate(-45deg);
  }
  &__body {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding-top: calc(10rem + 2rem);
    padding-bottom: 4rem;
    z-index: 3;
  }
  &__main__inner {
    display: flex;
    justify-content: space-between;
    column-gap: 3rem;
    margin-bottom: 3rem;
  }

  &__list {
    display: block;
    padding-left: 0;
    margin: 0;
  }
  &__link {
    list-style-type: none;
    a {
      position: relative;
      display: inline-block;
      padding: 0 2rem;
      line-height: 1.5;
      letter-spacing: .2rem;
      transition: font-weight .15s, color .15s;
      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
  }
  &--main {
    li {
      margin-bottom: 1rem;
    }
    a {
      font-size: 5.6rem;
      font-weight: 200;
    }
    .menu-expanded__link {
      a {
        &:hover {
          font-weight: 700;
        }
      }
    }
  }
  &--other {
    li {
      margin-bottom: 1rem;
    }
    a {
      color: rgba(#000, .7);
      font-size: 3.2rem;
      font-weight: 400;
    }
  }

  &__footer {
    &__inner {
      padding: 1rem;
      background-color: #fff;
    }
  }

  
  /** MENU EXPANDED ACTIVES **/
  &--active {
    overflow-y: hidden;
    .menu-expanded {
      visibility: visible;
      height: 100dvh;
    }
    #main {
      overflow: hidden;
    }
    .header {
      border-bottom: none;
      background-color: transparent;
      backdrop-filter: none;
      z-index: 9;
    }
    #drawline-header {
      visibility: hidden;
    }
  }



  /** MEDIA **/
  @media (max-width: 991px) {
    &::after {
      display: none;
    }
    &__body {
      padding-top: 7.5rem;
      padding-bottom: 2rem;
    }
    &__main__inner {
      flex-direction: column;
    }
    &__link {
      a {
        padding: 0 1.5rem;
      }
    }
    &--main {
      a {
        font-size: 3.2rem;
        font-weight: 300;
        line-height: 1.2;
      }
    }
    &--other {
      li {
        margin-bottom: 1.5rem;
      }
      a {
        color: #000;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.2;
      }
    }
    &--active {
      .header__inputsearch {
        background-color: #fff;
        &.inputsearch--active {
          align-items: center;
          height: 6rem;
        }
      }
    }
  }
}