.sharebottom {
  position: relative;
  padding: 1.5rem;
  margin-top: 3.5rem;
  margin-bottom: 4rem;
  border: solid rgba(#000, .3);
  border-width: 1px 0;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: url(../images/bg-line-1x.png) repeat;
    opacity: .1;
    z-index: -1;
  }
  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 2.1rem;
    line-height: 1.2;
    span {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }
  
  // Social
  .sns {
    &__item {
      &__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 20rem;
        height: 4.8rem;
        padding: .5rem;
      }
      &:hover {
        .sns__item__inner {
          border: 1px solid rgba(#000, .15);
          background-color: #fff;
        }
      }
      &:active {
        .sns__item__inner {
          background-color: #000;
        }
      }
    }
  }


  /** MEDIA **/
  @media (max-width: 991px) {
    margin: 0 -1.5rem 5rem;
    border-width: 0;
    background-color: rgba(#000, .8);
    &::before {
      opacity: .5;
    }
    &__link {
      min-width: 8rem;
    }
    &__title {
      margin-bottom: 1.5rem;
      color: #fff;
      font-size: 1.8rem;
      svg {
        fill: #fff;
      }
    }
    // Social
    .sns {
      &__item {
        min-width: 8rem;
        svg {
          fill: #fff;
          transform: scale(.75);
        }
      }
    }
  }
}