.title-mv {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  min-height: 28rem;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/bg-line-1x.png) repeat center;
    opacity: .15;
    z-index: -1;
  }
  &__deco {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate3d(-50%, -.5rem, 0);
    &__text {
      color: #fff;
      font-size: 28rem;
      font-weight: 700;
      line-height: .9;
      white-space: nowrap;
      user-select: none;
    }
  }
  .container {
    z-index: 2;
  }
  &__h1 {
    margin: 0;
    font-size: 6rem;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: .3rem;
  }
  &__desc {
    margin: 0.5rem 0 0;
    color: rgba(#000, .7);
    font-size: 1.8rem;
  }


  /** MEDIA **/
  @media (max-width: 991px) {
    min-height: 18rem;
    &__deco {
      &__text {
        font-size: 16rem;
      }
    }
    &__h1 {
      font-size: 3.2rem;
      font-weight: 400;
      text-align: center;
    }
    &__desc {
      text-align: center;
    }
  }
}